# OBRE-App-Role-Pelanggan-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/obre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obre/ui/activity/: ConfirmOrderActivity.kt  DetailHistoryActivity.kt  DetailItemActivity.kt  EditProfileActivity.kt  ListItemActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RatingActivity.kt  StoreActivity.kt
app/src/main/java/com/obre/ui/activity/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/obre/ui/activity/splashscreen/: SplashScreen.kt
app/src/main/java/com/obre/ui/adapter/: ListItemAdapter.kt  MainAdapter.kt  RatingAdapter.kt  RiwayatAdapter.kt  StoreItemListAdapter.kt
app/src/main/java/com/obre/ui/custom/: CircleImage.kt  CustomEditText.kt
app/src/main/java/com/obre/ui/fragment/: HistoryFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/obre/ui/maps/: MapsActivity.kt
app/src/main/java/com/obre/ui/recycler/: Rating.kt  RatingLayanan.kt  RiwayatPesanan.kt  Toko.kt  Usaha.kt
app/src/main/java/com/obre/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/obre/utils/: Event.kt  ItemSpacing.kt  Location.kt  ProgressResult.kt
app/src/main/res/drawable/: blue_button_corner.xml  button_corner.xml  edit_text_bg.xml  ic_home_top_background.xml  ic_location.xml  rounded_auth_background.xml  rounded_corner.xml  stroke_background.xml  stroke_background_right_top.xml
app/src/main/res/layout/: activity_confirm_order.xml  activity_detail_history.xml  activity_detail_item.xml  activity_edit_profile.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rating.xml  activity_register.xml  activity_splash_screen.xml  activity_store.xml  activity_welcome.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  layout_item_category_list.xml  layout_item_main_list.xml  layout_item_rating.xml  layout_order_history.xml  layout_reset_password.xml  layout_store_item_list.xml
app/src/main/res/menu/: button_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
